Haunstetter Str 19
86161 Augsburg
0821 - 66099-0
0821 - 66099-99
www.exklusiv.de

K&K Kommunikationssysteme GmbH,Haunstetter Str 19,86161 Augsburg

BBS Brandner Bus Schwaben Verkehrs GmbH
Hans-Lingl-Straße 1
86381 Krumbach

Seite:
 
1
Kunden Nr.:
 
3069
Bearbeiter:
 
ik@exklusiv.de
Datum:
 
01.02.2024

Rechnung Nr. 202430171

Abrechnungszeitraum Februar 2024

Pos
 
Menge
 
Text
 
Einzelpreis
 
Rabatt
 
Gesamtpreis

Standort Babenhausen
Feste IP: 80.226.155.11
SIM Kartennummer: 30236014759598
Standort Günzburg
Feste IP: 80.226.155.12
SIM Kartennummer: 30236014759606
Standort Krumbach (Schwaben)
Feste IP: 80.226.155.13
SIM Kartennummer: 30236014759614
Standort Thannhausen
Feste IP: 80.226.155.14
SIM Kartennummer: 30236014759630
Standort Weißenhorn
Feste IP: 80.226.155.15
SIM Kartennummer: 30236014759622

1
 
4,00
 
mtl.
 
Rapid|SIM 4GB Vodafone
Vodafone SIM Karte
Inkl. 4GB Daten pro Monat
Laufzeit 24 Monate. Automatische Verlängerung um jeweils
12 Monate. Kündbar 3 Monate zum jeweiligen Laufzeitende.

11,00 €
 
44,00 €

Laufzeitbeginn 18.08.23

2
 
4,00
 
mtl.
 
Rapid|SIM feste IP
Feste öffentliche IP für die Vodafone Karte
Laufzeit 24 Monate. Automatische Verlängerung um jeweils
12 Monate. Kündbar 3 Monate zum jeweiligen Laufzeitende.

5,00 €
 
20,00 €

Laufzeitbeginn 18.08.23

Zwischensumme
 
64,00 €

Bankverbindung:
 
Deutsche Bank PGK AG Augsburg
 
Geschäftsführer:
 
Amtsgericht Augsburg HRB 15250
Kto.Nr.: 5404900
 
IBAN : DE10 7207 0024 0540 4900 00
 
Dipl.Inform. Cand.Ing.
 
StNr.: 103 130 50195
BLZ 720 700 24
 
BIC:
 
DEUTDEDB720
 
Oliver Kaufmann
 
USt-IdNr.: DE182170082