Haunstetter Str 19
86161 Augsburg
0821 - 66099-0
0821 - 66099-99
www.exklusiv.de

K&K Kommunikationssysteme GmbH,Haunstetter Str 19,86161 Augsburg

TRICOR Packaging Systems GmbH
Augsburger Str. 133
86633 Neuburg

Seite:
 
1
Kunden Nr.:
 
3068
Bearbeiter:
 
ik@exklusiv.de
Datum:
 
01.02.2024

Rechnung Nr. 202430161

Abrechnungszeitraum Februar 2024

Pos
 
Menge
 
Text
 
Einzelpreis
 
Rabatt
 
Gesamtpreis

Standort Bemen

1
 
1,00
 
mtl.
 
TPS-DE-Bremen Telekom DCIP 50M neue Leitung
 
608,19 €
 
608,19 €

Laufzeitbeginn 14.03.23

2
 
1,00
 
mtl.
 
K&K LTE Backup
 
99,00 €
 
99,00 €

Laufzeitbeginn 27.02.203

Standort Duisburg

3
 
1,00
 
mtl.
 
TPS-DE-Duisburg Telekom DCIP 50M neue Leitung
 
608,19 €
 
608,19 €

Laufzeitbeginn 28.02.2023

4
 
1,00
 
mtl.
 
K&K LTE Backup
 
99,00 €
 
99,00 €

Laufzeitbeginn 27.02.203

Standort Germersheim

5
 
1,00
 
mtl.
 
TPS-DE-Germersheim Telekom DCIP 100
 
neue Leitung
 
1.490,00 €
 
1.490,00 €

Laufzeitbeginn 08.05.23

6
 
1,00
 
mtl.
 
K&K LTE Backup
 
99,00 €
 
99,00 €

Laufzeitbeginn 27.02.203

Standort Neuburg

7
 
1,00
 
mtl.
 
TPS-DE-Neuburg Telekom DCIP 300M neue Leitung
 
1.409,44 €
 
1.409,44 €

Laufzeitbeginn 25.04.23

8
 
1,00
 
mtl.
 
K&K LTE Backup
 
99,00 €
 
99,00 €

Laufzeitbeginn 27.02.203

Standort Nordhausen

Zwischensumme
 
4.511,82 €

Bankverbindung:
 
Deutsche Bank PGK AG Augsburg
 
Geschäftsführer:
 
Amtsgericht Augsburg HRB 15250
Kto.Nr.: 5404900
 
IBAN : DE10 7207 0024 0540 4900 00
 
Dipl.Inform. Cand.Ing.
 
StNr.: 103 130 50195
BLZ 720 700 24
 
BIC:
 
DEUTDEDB720
 
Oliver Kaufmann
 
USt-IdNr.: DE182170082