Haunstetter Str 19
86161 Augsburg
0821 - 66099-0
0821 - 66099-99
www.exklusiv.de

K&K Kommunikationssysteme GmbH,Haunstetter Str 19,86161 Augsburg

TRICOR Packaging Systems Viernheim GmbH
Max-Planck-Str. 34
68519 Viernheim

Seite:
 
1
Kunden Nr.:
 
3067
Bearbeiter:
 
ik@exklusiv.de
Datum:
 
01.02.2024

Rechnung Nr. 202430158

Abrechnungszeitraum Februar 2024

Pos
 
Menge
 
Text
 
Einzelpreis
 
Rabatt
 
Gesamtpreis

1
 
1,00
 
mtl.
 
TPS-DE-Viernheim Telekom DCIP 100M - neue Leitung
 
822,88 €
 
822,88 €

Laufzeitbeginn 02.02.2023

2
 
1,00
 
mtl.
 
K&K LTE Backup
 
99,00 €
 
99,00 €

Laufzeitbeginn 27.02.2023

Gesamt Netto
 
921,88 €

zzgl. 19,00 % USt. auf
 
921,88 €
 
175,16 €

Gesamtbetrag
 
1.097,04 €

Zahlbar innerhalb von 7 Tagen netto ohne Abzug.
Soweit nicht anders angegeben entspricht das Rechnungsdatum dem Liefer- bzw. Leistungsdatum. Es gelten ausschließlich die AGB der
K&K, diese können auf unserer Homepage www.exklusiv.de abgerufen werden oder auf Wunsch übersenden wir Ihnen diese auch gerne.
Lieferung & Leistung erfolgt immer unter erweitertem Eigentumsvorbehalt.

Bankverbindung:
 
Deutsche Bank PGK AG Augsburg
 
Geschäftsführer:
 
Amtsgericht Augsburg HRB 15250
Kto.Nr.: 5404900
 
IBAN : DE10 7207 0024 0540 4900 00
 
Dipl.Inform. Cand.Ing.
 
StNr.: 103 130 50195
BLZ 720 700 24
 
BIC:
 
DEUTDEDB720
 
Oliver Kaufmann
 
USt-IdNr.: DE182170082