Haunstetter Str 19
86161 Augsburg
0821 - 66099-0
0821 - 66099-99
www.exklusiv.de

K&K Kommunikationssysteme GmbH,Haunstetter Str 19,86161 Augsburg

TRANSCOR s.r.o.
Klimentská 1216/46
110 00 Nové Mesto (Praha 1)
CZ

Seite:
 
1
Kunden Nr.:
 
2970
Bearbeiter:
 
ik@exklusiv.de
KD.USt-IdNr.:
 
CZ02918145
Datum:
 
01.02.2024

Rechnung Nr. 202430102

Standort: Nádražní 214, CZ - 431 51 Klášterec nad Ohrí
Abrechnungszeitraum Februar 2024

Pos
 
Menge
 
Text
 
Einzelpreis
 
Rabatt
 
Gesamtpreis

1
 
1,00
 
mtl.
 
Rapid|UMTS Feste IP
Feste UMTS IP für Anschluss in Tschechien.
IP 80.226.167.198
Für Karte 20 4045 37752985 U
Mit Rufnummer 0174/2411235
Laufzeit jeweils 12 Monate. Automatische Verlängerung um

jeweils 12 Monate. Kündbar jeweils 3 Monate zum Ende der

jeweiligen Laufzeit.

19,00 €
 
19,00 €

Laufzeitbeginn 14.11.2014

2
 
1,00
 
mtl.
 
Rapid|SDSL 2000 VPN flat managed in Tschechien
2Mbit SDSL Standleitung ins Internet
inkl. festen IPs.
inkl. Flatrate
inkl. Supporthotline
inkl. Live-Monitoring und Email/SMS Fault Alerting.
Standort: Nádražní 214, 431 51 Klášterec nad Ohrí
komplett betriebsfertig, inkl. Modem.
Laufzeit 24 Monate. Automatische Verlängerung um jeweils
12 Monate. Kündbar jeweils 3 Monate zum Ende der

jeweiligen Laufzeit.

349,00 €
 
349,00 €

Laufzeitbeginn 24.11.2014

3
 
1,00
 
mtl.
 
Rapid|ISDN CZ
ISDN Anschluss mit 2 Rufnummern
Standort Tricor CZ
Rufnummern: 476702194, 476702200, 476702247,
476702401
Laufzeit jeweils 12 Monate. Automatische Verlängerung um

jeweils 12 Monate. Kündbar jeweils 3 Monate zum Ende der

jeweiligen Laufzeit.

Upgrade:: inkl. Telefonflat bis 10000 Einheiten in alle CZ
Netze.

30,00 €
 
30,00 €

Laufzeitbeginn 24.11.2014

Zwischensumme
 
398,00 €

Bankverbindung:
 
Deutsche Bank PGK AG Augsburg
 
Geschäftsführer:
 
Amtsgericht Augsburg HRB 15250
Kto.Nr.: 5404900
 
IBAN : DE10 7207 0024 0540 4900 00
 
Dipl.Inform. Cand.Ing.
 
StNr.: 103 130 50195
BLZ 720 700 24
 
BIC:
 
DEUTDEDB720
 
Oliver Kaufmann
 
USt-IdNr.: DE182170082