Haunstetter Str 19
86161 Augsburg
0821 - 66099-0
0821 - 66099-99
www.exklusiv.de

K&K Kommunikationssysteme GmbH,Haunstetter Str 19,86161 Augsburg

Tracecom
Herrn Herboldsheimer
Haunstetter Str. 19f
86161 Augsburg

Seite:
 
1
Kunden Nr.:
 
2041
Bearbeiter:
 
ik@exklusiv.de
Datum:
 
01.02.2024

Rechnung Nr. 202430101

Abrechnungszeitraum Februar 2024

Pos
 
Menge
 
Text
 
Einzelpreis
 
Rabatt
 
Gesamtpreis

1
 
1,00
 
mtl.
 
Rapid|Home Miet-Server i7
Miet-Root-Server
i7 CPU, 2x1,5TB Platte, 12GB Ram
Laufzeit jeweils 12 Monate, automatische Verlängerung um

jeweils 12 Monate, kündbar jeweils 3 Monate zum Ende der

Laufzeit.
BILL-2041-60540
Laufzeitbeginn: 01.01.2011

57,99 €
 
57,99 €

2
 
4,00
 
mtl.
 
Rapid|Home Extra IP
Zusätzliche IP für Miet-Root-Server
Laufzeit jeweils 12 Monate, automatische Verlängerung um

jeweils 12 Monate,

kündbar jeweils 3 Monate zum Ende der Laufzeit.
Laufzeitbeginn: 01.01.2011

1,00 €
 
4,00 €

3
 
1,00
 
monatlich
 
Rapid|Home
Rapid|IP
IP: 77.90.130.242
1,--€ / mtl.

1,00 €
 
1,00 €

4
 
1,00
 
mtl.
 
Rapid|Extra IP
77.90.130.178
77.90.130.179
77.90.130.180
77.90.130.181

4,00 €
 
4,00 €

Laufzeitbeginn: 16.09.2014

5
 
1,00
 
mtl.
 
LeasedLine
Rapid|SDSL 2,3 Mbit Spezial
2,3 Mbit SDSL Standleitung ins Internet
inkl. Router
inkl. Festen Ips
Laufzeit jeweils 12 Monate
gw2 BILL-KSG-2041-60540-1-1 + 1-2 + 1-3

99,00 €
 
99,00 €

6
 
1,00
 
mtl.
 
Volumen Flat zu Pos. 1
ab 01.03.2011

5,00 €
 
5,00 €

7
 
1,00
 
monatlich
 
rapid| Extra-IP-Netz
Start 01.08.07

5,00 €
 
5,00 €

Zwischensumme
 
175,99 €

Bankverbindung:
 
Deutsche Bank PGK AG Augsburg
 
Geschäftsführer:
 
Amtsgericht Augsburg HRB 15250
Kto.Nr.: 5404900
 
IBAN : DE10 7207 0024 0540 4900 00
 
Dipl.Inform. Cand.Ing.
 
StNr.: 103 130 50195
BLZ 720 700 24
 
BIC:
 
DEUTDEDB720
 
Oliver Kaufmann
 
USt-IdNr.: DE182170082