Haunstetter Str 19
86161 Augsburg
0821 - 66099-0
0821 - 66099-99
www.exklusiv.de

K&K Kommunikationssysteme GmbH,Haunstetter Str 19,86161 Augsburg

Alpspitz IP
Lichtner Christian
Longinusstr. 1
81247 München
Deutschland

Seite:
 
1
Kunden Nr.:
 
3073
Bearbeiter:
 
ik@exklusiv.de
Datum:
 
01.02.2024

Rechnung Nr. 202430164

Virtual Private Cloud Lösung für Ihre Server
Abrechnungszeitraum Februar 2024

Pos
 
Menge
 
Text
 
Einzelpreis
 
Rabatt
 
Gesamtpreis

Laufzeitbeginn: 15.06.2023

1
 
1,00
 
mtl.
 
Rapid|Cloud VM Epoline
Windows 11 Pro mit 6GB Ram, 4 Kerne, 150GB Festplatte

49,00 €
 
49,00 €

2
 
1,00
 
mtl.
 
Rapid|Cloud VM DPMA
Windows 11 Pro mit 6GB Ram, 4 Kerne, 150GB Festplatte

49,00 €
 
49,00 €

3
 
1,00
 
mtl.
 
Rapid|Cloud VM DomainController
Windows Server 2019/2022 mit 8GB RAM, 4 Kerne, 150GB
Festplatte

99,00 €
 
99,00 €

4
 
1,00
 
mtl.
 
Rapid|Cloud VM Fileserver
Windows Server 2019/2022 mit 8GB RAM, 4 Kerne, 1TB
Festplatte

149,00 €
 
149,00 €

5
 
1,00
 
mtl.
 
Rapid|Cloud VM Genese
Linux/Windows Server mit 16GB RAM, 8 Kerne, 200GB
Festplatte
1:1 Clone aus dem bestehenden System.
Lizenzen stellt der Kunde bereit.

199,00 €
 
199,00 €

6
 
1,00
 
mtl.
 
Rapid|Cloud VM VPN Firewall
OpnSense Firewall mit 2GB RAM, 4 Kerne

49,00 €
 
49,00 €

7
 
1,00
 
mtl.
 
Rapid|Cloud Backup (erhalten Sie von uns gratis)
Tägliche Sicherung aller VMs, 3 Tage Retention

8
 
1,00
 
mtl.
 
Rapid|Cloud easybell Cloud Telefonie
Cloud Telefonie
Inkl. 10 User/10 Kanälen
Inkl. Fax2Mail
Zzgl. verbrauchte Einheiten nach jeweils aktueller Preisliste
0,83 Cent/Min Festnetz
8,24 Cent/Min Mobil
Einrichtung nach Aufwand
Diese Position ist monatlich kündbar
Kostenlose VoIP Softphones verfügbar (PhonerLite für
Windows, easybell App für Android/iOS)
Kauf-Versionen ab 50€ netto verfügbar (Zoiper 5 Pro)

19,00 €
 
19,00 €

9
 
1,00
 
mtl.
 
Rapid|Cloud VM Terminal Server

Windows Server 2019/2022 mit 16GB RAM, 8 Kerne, 200GB

199,00 €
 
199,00 €

Zwischensumme
 
812,00 €

Bankverbindung:
 
Deutsche Bank PGK AG Augsburg
 
Geschäftsführer:
 
Amtsgericht Augsburg HRB 15250
Kto.Nr.: 5404900
 
IBAN : DE10 7207 0024 0540 4900 00
 
Dipl.Inform. Cand.Ing.
 
StNr.: 103 130 50195
BLZ 720 700 24
 
BIC:
 
DEUTDEDB720
 
Oliver Kaufmann
 
USt-IdNr.: DE182170082