Haunstetter Str 19
86161 Augsburg
0821 - 66099-0
0821 - 66099-99
www.exklusiv.de

K&K Kommunikationssysteme GmbH,Haunstetter Str 19,86161 Augsburg

ÖKO-TEST AG
Buchhaltung
Kasseler Straße 1a
60486 Frankfurt

Seite:
 
1
Kunden Nr.:
 
2055
Bearbeiter:
 
ik@exklusiv.de
Datum:
 
01.02.2024

Rechnung Nr. 202430123

Abrechnungszeitraum Februar 2024

Pos
 
Menge
 
Text
 
Einzelpreis
 
Rabatt
 
Gesamtpreis

1
 
1,00
 
mtl.
 
Rapid|IT Services Outsourcing Projekt Full Flat (Variante 4)
Die Full Flat (Variante 4 des Angebots, CI-1 - CI-18, SR1 -
SR11 und alle Tickets pauschal, bis max 50 Stunden
insgesamt pro Monat) gilt zunächst für die ersten 3 Monate
und verlängert sich dann automatisch um jeweils 1 Monat,
sofern nicht eine der Parteien den Wechsel auf Variante 1
anzeigt.
Die Konditionen der Full Flat entsprechen Ihrer
Ausschreibung/unser Angebot/Ihr Auftrag vom 25.3.2019.
Der lizenz- und hardwareabhängige Teil der Full Flat (CI-1 -
CI-18) enthält laut Ausschreibung und Auftrag 40 User, dabei
in HW 16 x ThinClient und 6+1 x Grafikstation).
Erhöht sich die Anzahl der Nutzer und Geräte, so erhöht sich
die Full Flat entsprechend um die sich erhöhenden CI-1 -
CI-18 Posten (z.B. ein zusätzlicher ThinClient, eine
zusätzliche E3 Lizenz).
Beginn 19.10.2020; Laufzeit 24 Monate. Automatische
Verlängerung um jeweils 12 Monate. Kündbar jeweils 3
Monate zum Ende der jeweiligen Laufzeit.

6.540,40 €
 
6.540,40 €

2
 
0,00
 
mtl.
 
CI-1-1 Thin Clients
 
5,54 €

3
 
5,00
 
mtl.
 
CI-2-1 Grafik-PC
 
22,36 €
 
111,80 €

4
 
15,00
 
mtl.
 
CI-3 24‘‘ Bildschirm
 
2,39 €
 
35,85 €

5
 
6,00
 
mtl.
 
CI-4 27‘‘ Bildschirm
 
9,30 €
 
55,80 €

6
 
5,00
 
mtl.
 
CI-5 Keyboard
 
0,20 €
 
1,00 €

7
 
7,00
 
mtl.
 
CI-6 Maus
 
0,23 €
 
1,61 €

8
 
1,00
 
mtl
 
CI-14
Linux Server in KK RZ2
Für Hosten der Produktdatenbank Server HA Kopie
Inkl. VPN Tunnel zwischen KK RZ1 und KK RZ2

195,91 €
 
195,91 €

9
 
17,00
 
mtl.
 
CI-17 O365 E3 Mailbox
 
19,57 €
 
332,69 €

10
 
1,00
 
mtl.
 
Power BI Pro
 
11,28 €
 
11,28 €

Zwischensumme
 
7.286,34 €

Bankverbindung:
 
Deutsche Bank PGK AG Augsburg
 
Geschäftsführer:
 
Amtsgericht Augsburg HRB 15250
Kto.Nr.: 5404900
 
IBAN : DE10 7207 0024 0540 4900 00
 
Dipl.Inform. Cand.Ing.
 
StNr.: 103 130 50195
BLZ 720 700 24
 
BIC:
 
DEUTDEDB720
 
Oliver Kaufmann
 
USt-IdNr.: DE182170082