Haunstetter Str 19
86161 Augsburg
0821 - 66099-0
0821 - 66099-99
www.exklusiv.de

K&K Kommunikationssysteme GmbH,Haunstetter Str 19,86161 Augsburg

ÖKO-TEST AG
Buchhaltung
Kasseler Straße 1a
60486 Frankfurt

Seite:
 
1
Kunden Nr.:
 
2055
Bearbeiter:
 
ik@exklusiv.de
Datum:
 
01.02.2024

Rechnung Nr. 202430137

Gemäß Bestellung zum Angebot Nr. 202001479 / Hardware Homeoffice
Miete für Home Office Ausstattung und zusätzliche Geräte
Abrechnungszeitraum Februar 2024

Pos
 
Menge
 
Text
 
Einzelpreis
 
Rabatt
 
Gesamtpreis

Gemäß Bestellung zum Angebot Nr. 202001479 / Hardware
Homeoffice
Miete für Home Office Ausstattung
Beginn19.10.2020; Laufzeit 24 Monate. Automatische
Verlängerung um jeweils 12 Monate. Kündbar jeweils 3
Monate zum Ende der jeweiligen Laufzeit.

1
 
3,00
 
mtl.
 
CI-1-1 Thin Clients
 
5,54 €
 
16,62 €

2
 
50,00
 
mtl.
 
CI-3 24‘‘ Bildschirm
 
2,39 €
 
119,50 €

3
 
1,00
 
mtl.
 
CI-3-X 15,3‘‘ portabler Bildschirm
 
2,39 €
 
2,39 €

4
 
10,00
 
mtl.
 
CI-4 27‘‘ Bildschirm
 
9,30 €
 
93,00 €

5
 
38,00
 
mtl.
 
CI-5 Keyboard
 
0,20 €
 
7,60 €

6
 
38,00
 
mtl.
 
CI-6 Maus
 
0,23 €
 
8,74 €

7
 
31,00
 
mtl.
 
CI-Z1 Wlan Stick
 
0,99 €
 
30,69 €

8
 
2,00
 
mtl.
 
CI-Z2 KVM-Switch
 
1,99 €
 
3,98 €

9
 
9,00
 
mtl.
 
CI-1-1-X
 
Aufpreis für Upgrade TC auf Mini-PC
 
6,00 €
 
54,00 €

10
 
1,00
 
mtl.
 
CI-7-1 zusätzlicher Microsoft Server 2016 RDS
Der Server ermöglicht die Trennung der Firmen und ist
technisch aus Lastgründen nötig.
Sie verfügen damit über 2 RDS Server.

449,94 €
 
449,94 €

11
 
1,00
 
mtl.
 
CI-19 Extra VM Seafile
Extra VM für Seafile
Beginn 01.12.2023

99,00 €
 
99,00 €

Zwischensumme
 
885,46 €

Bankverbindung:
 
Deutsche Bank PGK AG Augsburg
 
Geschäftsführer:
 
Amtsgericht Augsburg HRB 15250
Kto.Nr.: 5404900
 
IBAN : DE10 7207 0024 0540 4900 00
 
Dipl.Inform. Cand.Ing.
 
StNr.: 103 130 50195
BLZ 720 700 24
 
BIC:
 
DEUTDEDB720
 
Oliver Kaufmann
 
USt-IdNr.: DE182170082